---
layout: default
section_id: projects
works:
  - image: images/projects/nimiqwatch.jpg
    title: Nimiq Watch
    link_to: https://nimiq.watch/
    class: eat
    desc: Blockchain Exporer by @Soeren
  - image: images/projects/mopsus.jpg
    title: Nimiq Mopsus
    link_to: https://nimiq.mopsus.com/
    class: shop
    desc: Blockchain Explorer by KenBlazer
  - image: images/projects/poolwatch.jpg
    title: PoolWatch
    link_to: https://poolwatch.info/
    class: experience
    desc: Nimiq pool stats site.
  - image: images/projects/nologo.jpg
    title: Nimiq Desktop Miner
    link_to: https://nimiqdesktop.com
    class: shop
    desc: Easy to use Desktop wallet/miner translated in several languages.

---
<section style='background: #0e6f8f;'>
  <div class='four spacing'></div>
  <div class='four spacing'></div>
  <div class='four spacing'></div>
  <div class='four spacing'></div>
  <div class='row'>
    <div class='large-12 columns'>
    <a name="Education"></a>
      <h2  name="education" style='color: white; font-size: 4rem; text-align: center;'>Comience a hacer<br>
        
        <a href='/academy' name="titulo" style='color: white;'>Pagos En Cripto</a>
      </h2>
      <div class='single spacing'></div>
      <p style='color: white; font-size: 4rem; text-align: center' >Conozca donde usar sus criptomonedas<br>y como empezar a aceptarlas en su negocio.<br>¡Unase al nuevo mundo de las criptopmonedas!</p>
    </div>
    </div>
      <div class='two spacing'></div>
<div>
                    <p style ='color: #C0C0C0; font-size: 3rem; text-align: center;'>¿QUE SON LAS CRIPTOMONEDAS?</p>
    </div>

    <div>
	    <p style ='color: #C0C0C0; font-size: 3rem; text-align: center;'>Las criptomonedas son una nueva forma de dinero.<br>Al ser decentralizada e independiente, cualquiera puede participar.<br>Por eso cripto es considerado el dinero del futuro.</p>
	    </div>

  <div class='four spacing'></div>
  </div>
  </section>

  <div class='four spacing'></div>
  <section style='background: #f3f3f3;'>
	<div>
            <p style ='color: #1f2348; font-size: 6rem; text-align: center;'>¡Pague con Bitcoin o NIM!</p>
    </div>

    <div>
	    <p style ='color: #808080; font-size: 3rem; text-align: center;'>Salga a comer o de compras,<br>con Criptomonedas en Costa Rica.</p>
    </div>


  <div class='four spacing'></div>
  <div class='row'>
    <div class='mod modGallery'>
      <div class='gallery-nav'>
        <ul>
          <li class='current'>
            <a data-cat='all' href='#'>All</a>
          </li>
	  <li>
            <a data-cat='eat' href='#'>Eat</a>
          </li>
	  <li>
            <a data-cat='sleep' href='#'>Sleep</a>
          </li>
          <li>
            <a data-cat='experience' href='#'>Experience</a>
          </li>
          <li>
            <a data-cat='shop' href='#'>Shop</a>
          </li>
        </ul>
      </div>
      <ul class='gallery large-block-grid-4 medium-block-grid-3 seperated small-block-grid-2'>
        {% for work in page.works %}
          <li class='{{work.class}}'>
            <a href='{{work.link_to}}'>
              <img alt="" src="{{site.url}}/{{work.image}}" />
              <div class='overlay' style='background: rgba(143, 221, 115, 0.8);'>
                <div class='thumb-info'>
                  <h3>{{work.title}}</h3>
                  <p>{{work.desc}}</p>
                </div>
              </div>
	      	  <div class='two spacing'></div>
	
                  <h3 style='color: #1f2348; font-size: 3rem; text-align: center'>{{work.title}}</h3>
                  <pstyle='color: #1f2348; font-size: 3rem; text-align: center'>{{work.desc}}</p>
            </a>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  <div class='four spacing'></div>
</div>
</section>

<section style='background: #ffffff;'>
  <div class='four spacing'></div>
    <div>
            <p style ='color: #1f2348; font-size: 6rem; text-align: center;'>Cripto para Humanos</p>
    </div>

    <div>
            <p style ='color: #808080; font-size: 3rem; text-align: center;'>Nimiq es una criptomonedas diseñada para ser usada por todos los Humanos<br>sin importar su conocimiento tecnológico o riqueza.</p>
	    <p style ='color: #808080; font-size: 3rem; text-align: center;'>Es decentralizada, lo cual quiere decir que es controlada por todos los participantes,<br>y no tiene por una sola persona u organizacion.</p>
            <p style ='color: #808080; font-size: 3rem; text-align: center;'>Crear una billetera es gratis y solo toma unos segundos.</p>
	    <p style ='color: #808080; font-size: 3rem; text-align: center;'>2% de todos los NIM se dedican a caridad y obra benefica. <br>Con la proxima mejora a version 2.0, NIM va a requerir muy poca energia.</p>
  <div class='two spacing'></div>
<h2  name="education" style='font-size: 4rem; text-align: center;'>
	    <a href='/academy' name="titulo">Aprenda mas acerca de Nimiq</a>
</h2>

  <div class='four spacing'></div>
    </div>
</section>

<section style='background: #f3f3f3;'>
  <div class='four spacing'></div>
    <div>
            <p style ='color: #1f2348; font-size: 6rem; text-align: center;'>Esta interesado en aceptar cripto en su negocio?</p>
    </div>

    <div>
            <p style ='color: #808080; font-size: 3rem; text-align: center;'>Es mucho mas facil de lo que usted se imagina.,<br>no hay un intermediario y es gratis!</p>
  <div class='two spacing'></div>
<h2  name="education" style='font-size: 3rem; text-align: center;'>
            <a href='/academy' name="titulo">Contactenos para mas informacion.</a>
</h2>

  <div class='four spacing'></div>
    </div>
</section>

